#Confluent Cloud API key

API_key = BQCIJS2RHPEQGJJZ

API_secret= 7Zg7mbMRLR4dNhIof/b/JhfH/tqxS54HBNmtea5awim21zdnhsaqw2ail+f3zv7Z

Resource = 
lkc-mwoz3x
jdbc_url = jdbc:postgresql://postgres:5432/airflow
jdbc_properties = {
    "user": "airflow",
    "password": "airflow",
    "driver": "org.postgresql.Driver"
}
Bootstrap-server= pkc-p11xm.us-east-1.aws.confluent.cloud:9092